# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://supa.audc.prob.solutions
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQxOTU5MDAwLAogICJleHAiOiAxODk5NzI1NDAwCn0.quHEBnrKE6UwwTJXJ29yTdo5Jdb6yYSdN1gc3MUN8dc                      